@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
// MAIM
$topUI: hsl(276, 100%, 81%);
$chatLeft: hsl(276, 55%, 52%);
$chatRight: hsl(271, 15%, 43%);
$placeholder: hsl(206, 6%, 79%);
$mainHeading: hsl(271, 36%, 24%);
$paragraph: hsl(270, 7%, 64%);

// These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:

$LightMagenta: hsl(293, 100%, 63%);
$LightViolet: hsl(264, 100%, 61%);

$gradientBot: linear-gradient(to bottom, $LightMagenta, $LightViolet);
$gradient: linear-gradient(to left, $LightMagenta, $LightViolet);

$White: hsl(0, 0%, 100%);
$bg: hsl(270, 20%, 96%);
$buttonBg: hsl(271, 36%, 24%);
$radioBg: hsl(289, 100%, 72%);

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    font-size: 12px;
}

body {
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    min-height: 100vh;
    background-color: $bg;
    overflow-x: hidden;
    color: white;
    background: $bg;
    display: grid;
    line-height: 1.3;

    @media only screen and (min-width:800px) {
        height: 100vh;
        background-color: white;
        overflow: hidden;
    }

}

button {
    background: none;
    cursor: pointer;
    font-size: inherit;
    border: none;
    color: inherit;
}

.bg-block {
    width: 40rem;
    height: 90vh;
    background-image: $gradientBot;
    position: absolute;
    top: 0;
    left: -24rem;
    z-index: -1;
    border-radius: 0 0 50% 50%;
    @media only screen and (min-width:800px) {
        left: -14rem;
        width: 45rem;
    }

    &--2{
        display: none;
        @media only screen and (min-width:800px) {
            display: block;
            background-image: unset;
            background-color: $bg;
            bottom: 0rem;
            right: -22rem;
            top: unset;
            left: unset;
            border-radius:  50% 50% 0 0;
        }
    
    }

}

.container {
    display: grid;
    place-items: center;
    gap: 3rem;
    padding: 5rem 0;

    @media only screen and (min-width:800px) {
        padding: 0;
        width:80%;
        margin: auto;
        grid-template-columns: repeat(2,1fr);
    }
}

// PHONE

.phone {
    background: white;
    color: $topUI;
    width: 340px;
    height: 640px;
    border-radius: 36px;
    display: grid;
    place-items: center;
    position: relative;
    transform: scale(0.9);
    @media only screen and (min-width:800px) {
        transform: scale(0.8);
        box-shadow: 5px 5px 3rem rgba(black,0.2);
    }


    &::before {
        content: "";
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        height: 36px;
        width: 50%;
        border-radius: 24px;
        position: absolute;
    }
}

.screen {
    background-color: $bg;
    width: 90%;
    height: 95%;
    border-radius: 30px;
    display: grid;
    grid-template-rows: auto 1fr auto;

    &__top {
        display: flex;
        align-items: flex-end;
        background-image: $gradient;
        border-radius: 30px 30px 12px 12px;
        height: 78px;
        padding: 0 12px 12px 12px;
        color: $topUI;

        button {
            position: relative;
            bottom: 12px;
            color: white;
        }
    }

    &__recipient {
        flex: 1;
        margin: 0 10px;
        display: flex;
        align-items: center;
    }

    &__recipient-img {
        width: 36px;
        height:36px;
        margin-right: 10px;
        border-radius: 50%;
    }

    &__name {
        color: white;
        span {
            display: block;
            font-size: 80%;
            color: $topUI;
            font-weight: normal;
        }
    }

    &__chat {
        padding: 12px;
        display: grid;
        gap: 12px;
        align-content: start;
    }

    &__bot{
        background: white;
        margin-bottom: 15px;
        width: 90%;
        justify-self: center;
        height: 45px;
        border-radius: 24px;
        display: flex;
        align-items: center;
    }

    &__input{
        border: none;
        height: 100%;
        background: none;
        padding-left: 15px;
        font-family: inherit;
        font-size: inherit;
        flex: 1;
        
    }

    &__send{
        background-color: $buttonBg;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: white;
        display: grid;
        place-items: center;
        font-size: 15px;
        margin-right: 10px;
    }
    
}

.msg {
    padding: 6px;
    border-radius: 12px;
}

.msgLeft {
    background-color: darken($bg,5%);
    color: $chatLeft;
    width: 180px;
}
.msgRight {
    background-color: white;
    color: $chatRight;
    max-width: 180px;
    justify-self: end;
}

.specialMsg{
    background-image: $gradient;
    color: white;
    display: flex;
    align-items: center;
    width: 210px;
    padding:10px 12px;

    label{
        width: 15px;
        height: 15px;
        border: 1px solid white;
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-right: 10px;

    }

    input{
        display: none;

    }

    .service{
        flex: 1;
    }

    .price{
        font-size: 20px;
        font-weight: 500;
    }
}


.photos{
    justify-self: end;

    .photo{
        width: 50px;
        height:50px;
        margin-left: 7px;
        border-radius: 10px;
    }
}

//main

.main{
    color: $mainHeading;
    text-align: center;

    @media only screen and (min-width:800px) {
        justify-self: start;
        text-align: left;
    }

    
    &__title{
        font-size: 3rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    &__para{
        width: 80%;
        margin: auto;
        line-height: 1.5;
        color: $paragraph;
        font-size: 16px;
        @media only screen and (min-width:800px) {
            width: 90%;
            margin: unset;
        }
    
    }
}